<html>
    <head>
    <style>
	.high-scores {
	  text-align: center;
	  margin-bottom: 20px;
	  max-width: 400px;
	  margin: 0 auto;
	  padding-bottom: 10px;
	}
	
	.high-scores h2 {
	  font-size: 40px;
	  color: black; 
	}
	
	.high-scores ul {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	}
	
	.high-scores li {
	  display: flex;
	  align-items: center;
	  padding: 10px;
	  background: linear-gradient(to right, lightgray, white);
	  border: 2px solid gray;
	  border-radius: 10px;
	  margin-bottom: 10px;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  max-width: 300px;
	  margin: 0 auto;
	} 
	
	.high-scores li:hover {
	  background-color: lightblue;
	}
	
	.high-scores-name {
	  font-weight: bold;
	  flex-grow: 1;
	}
	
	.high-scores-score {
	  font-weight: bold;
	  color: green;
	  margin-left: auto;
	}
    </style>
    </head>
    <body>
    <div class="high-scores">
      <h2 class="high-scores">Hall of Fame</h2>
      <ul class="high-scores">
        {% for name, score in high_scores %}
          <li class="high-scores">
            <span class="high-scores-name">{{ name }}</span>
            <span class="high-scores-score">{{ score }}</span>
          </li>
        {% endfor %}
      </ul>
    </div>
    <br><br><br>

        <h1>Duel {{ numDuels }} Score: {{ duelScore }}</h1>
        <h1>Overall Score: {{ score }}</h1>
        <p>  {{ city1[0] }}, {{ city1[3] }} and {{ city2[0] }}, {{ city2[3] }} were approximately {{ distance1 }} {{ distanceMeasure }} apart, 
            while {{ city3[0] }}, {{ city3[3] }} and {{ city4[0] }}, {{ city4[3] }}
          were approximately {{ distance2 }} {{ distanceMeasure }} apart. You have no duels left. </p>
        <form method="post" action="index">
            <input type="submit" value="Start Over">
        </form>
    </body>
    <p>{{feedback}}</p>
    </html>
